name: 'kernel-rt: smidetect'
universal_id: redhat_rt_smidetect
maintainers:
  - name: Qiao Zhao
    email: qzhao@redhat.com
    gitlab: zhaoqiao
origin: suites_zip
location: rt-tests/smidetect
max_duration_seconds: 1320
