name: 'Storage - block zstd smoke test'
universal_id: redhat_block_zstd_smoke
location: storage/block/zstd_smoke
origin: suites_zip
maintainers:
  - name: Changhui Zhong
    email: czhong@redhat.com
    gitlab: czhong2
enabled:
  components:
    not:
      or:
        - debugbuild
  trees:
    or:
      - rhel9.*|c9s
      - rhel10.*|c10s
target_sources:
  - include/linux/zstd\.h
  - include/linux/zstd_lib\.h
  - include/linux/zstd_errors\.h
  - lib/zstd/.*
  - block/blk-mq-tag\.h
  - block/blk-rq-qos\.c
  - block/blk-stat\.h
  - block/blk-throttle\.h
  - block/blk-timeout\.c
  - block/blk-wbt\.c
  - block/blk-wbt\.h
  - block/blk\.h
  - block/mq-deadline\.c
  - drivers/base/power/power\.h
  - drivers/cpuidle/governors/menu\.c
  - drivers/cpuidle/poll_state\.c
  - drivers/md/dm-stats\.h
  - drivers/scsi/megaraid/megaraid_sas_fusion\.h
  - drivers/scsi/scsi_lib_dma\.c
trigger_sources:
  - block/.*
  - drivers/base/.*
  - drivers/cpuidle/.*
  - drivers/md/.*
  - drivers/scsi/.*
  - lib/.*
max_duration_seconds: 1800
cases:
  default:
    sets:
      - stor
  drm:
    # The set itself doesn't matter
    # We should trigger only on MR where we use --set '.*',
    # but without any set the test doesn't trigger
    sets:
      - stor
    high_cost: true
    name: "drm"
    host_types: drm
    target_sources:
      - drivers/gpu/drm/drm_damage_helper\.c
      - drivers/gpu/drm/drm_gem_atomic_helper\.c
    trigger_sources:
      - drivers/gpu/drm/.*
