name: 'Storage - software RAID testing'
universal_id: redhat_swraid_trim
origin: suites_zip
location: storage/swraid/trim
# the test could run in VMs, but the beaker VMs sometimes get overloaded
# and VirtIO is too slow
# https://gitlab.com/redhat/centos-stream/tests/kernel/kernel-tests/-/issues/1280
host_types: bare_metal
maintainers:
  - name: Fine Fan
    email: ffan@redhat.com
    gitlab: FineFan1329
enabled:
  not:
    or:
      - arches: ppc64|s390x
      - trees: fedora-latest|rawhide|autosd|rhivos
      # eln only run an small set of tests
      - trees: eln
target_sources:
  - block/blk-cgroup-rwstat\.h
  - block/blk-core\.c
  - block/blk-exec\.c
  - block/blk-flush\.c
  - block/blk-ioprio\.h
  - block/blk-lib\.c
  - block/blk-merge\.c
  - block/blk-mq-cpumap\.c
  - block/blk-mq-sched\.h
  - block/blk-mq-tag\.h
  - block/blk-rq-qos\.c
  - block/blk-settings\.c
  - block/blk-stat\.c
  - block/blk-stat\.h
  - block/blk-timeout\.c
  - block/blk-wbt\.c
  - block/blk-wbt\.h
  - block/blk\.h
  - block/elevator\.c
  - block/mq-deadline\.c
  - block/partition-generic-rh\.c
  - block/partitions/karma\.c
  - drivers/md/.*
  - drivers/md/.*
  - fs/kernfs/.*
sets:
  - kt1
  - stor
max_duration_seconds: 1800
