name: 'RoCE'
partitions: cases/rdma/sanity/RoCE/partitions.xml.j2
environment:
  ENV_NETWORK: "roce"
cases:
  server:
    name: 'Server'
    host_types: rdma-roce_1
    role: SERVERS

  client:
    name: 'Client'
    host_types: rdma-roce_2
    role: CLIENTS
