name: 'LTP: openposix test suite'
universal_id: ltp.openposix
maintainers:
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
  - name: Jan Stancek
    email: jstancek@redhat.com
    gitlab: jstancek
origin: suites_zip
location: distribution/ltp/openposix_testsuite
enabled:
  not:
    or:
      # numactl is not available for s390x/rhel7
      - trees: rhel7.*
        arches: s390x
      # Disabled upstream as test maintainer currently doesn't have time
      # to review failure on upstream runs
      - trees: fedora-latest|rawhide
      # eln only run an small set of tests
      - trees: eln
sets:
  - cloud
  - kt1
  - rdma
  - automotive

max_duration_seconds: 18000
trigger_sources:
  - .*
cases:
  non_automotive:
    enabled:
      not:
        trees: autosd|rhivos
  automotive:
    name: "AUTOSD-RHIVOS"
    enabled:
      trees: autosd|rhivos
    host_types: normal
