name: 'Networking route: pmtu'
universal_id: redhat_pmtu
origin: suites_zip
location: networking/route/pmtu
maintainers:
  - name: Jianlin Shi
    email: jishi@redhat.com
    gitlab: linup2011
enabled:
  trees:
    not:
      or:
        - rhel6.*
        # eln only run an small set of tests
        - eln
target_sources:
  - .*pmtu.*
  - net/ipv4/route\.c
  - net/ipv6/route\.c
  - drivers/net/loopback\.c
  - include/net/netns/.*
  - net/unix/.*
  - net/packet/internal\.h
  - net/netlink/.*
  - net/socket\.c
  - net/sysctl_net\.c
trigger_sources:
  - drivers/net/.*
  - include/net/.*
  - net/.*
sets:
  - cloud
  - net
max_duration_seconds: 7200
environment:
  TEST_ITEMS: basic_pmtu mtu_expire
