name: 'Hardware - iommu - new-boot'
universal_id: redhat_iommu_new_boot
maintainers:
  - name: Jerry Snitselaar
    email: jsnitsel@redhat.com
    gitlab: jsnitsel
origin: suites_zip
enabled:
  not:
    or:
      # Don't run on upstream releases
      - trees: fedora-latest|rawhide
      # test doesn't support rhel < 9
      - trees: rhel6.*|rhel7.*|rhel8.*
      # eln only run an small set of tests
      - trees: eln
location: iommu/new-boot
sets:
  - hw
# trigger on changes to this code in the iommu subsystem
#
target_sources:
  # IOMMU core
  - drivers/iommu/dma-iommu.*
  - drivers/iommu/iommu\.c
  - drivers/iommu/iova\.c
  - drivers/iommu/iommu-sva\.c
  - drivers/iommu/iommu-priv\.h
  - drivers/iommu/iommu-sysfs\.c
  - drivers/iommu/irq_remapping.*
# if something changes with the dma mapping api
# codepath then make sure we are still functioning
#
trigger_sources:
  # DMA API
  - include/linux/dma-mapping\.h
  - include/linux/dma-direct\.h
  - kernel/dma/.*
cases:
  x86_64:
    enabled:
      arches:
        or:
          - x86_64
    cases:
      amd:
        target_sources:
          # AMD IOMMU
          - drivers/iommu/amd/.*
        name: amd
        host_types: iommu_amd
        environment:
          DMA_MODNAME: amd_iommu
        cases:
          lazy:
            name: lazy
            environment:
              DMA_IOMMU_CONF: lazy
          strict:
            name: strict
            environment:
              DMA_IOMMU_CONF: strict
          pt:
            name: pt
            environment:
              DMA_IOMMU_CONF: pt
          "off":
            name: "off"
            environment:
              DMA_IOMMU_CONF: "off"
          forcedac:
            name: forcedac
            environment:
              DMA_IOMMU_CONF: forcedac
          pgtbl_v2-lazy:
            name: pgtbl_v2-lazy
            enabled:
              not:
                or:
                  - trees: rhel9[0-3].*
            environment:
              DMA_IOMMU_CONF: pgtbl_v2-lazy
          pgtbl_v2-strict:
            name: pgtbl_v2-strict
            enabled:
              not:
                or:
                  - trees: rhel9[0-3].*
            environment:
              DMA_IOMMU_CONF: pgtbl_v2-strict
          pgtbl_v2-pt:
            name: pgtbl_v2-pt
            enabled:
              not:
                or:
                  - trees: rhel9[0-3].*
            environment:
              DMA_IOMMU_CONF: pgtbl_v2-pt
      intel:
        target_sources:
          # Intel IOMMU
          - drivers/iommu/intel/.*
        name: intel
        host_types: iommu_intel
        environment:
          DMA_MODNAME: intel_iommu
        cases:
          sm_on_lazy:
            name: sm_on_lazy
            environment:
              DMA_IOMMU_CONF: sm-on-lazy
          sm_on_strict:
            name: sm_on_strict
            environment:
              DMA_IOMMU_CONF: sm-on-strict
          sm_on_pt:
            name: sm_on_pt
            environment:
              DMA_IOMMU_CONF: sm-on-pt
          sm_off_lazy:
            name: sm_off_lazy
            environment:
              DMA_IOMMU_CONF: sm-off-lazy
          sm_off_strict:
            name: sm_off_strict
            environment:
              DMA_IOMMU_CONF: sm-off-strict
          sm_off_pt:
            name: sm_off_pt
            environment:
              DMA_IOMMU_CONF: sm-off-pt
          forcedac:
            name: forcedac
            environment:
              DMA_IOMMU_CONF: forcedac
          sp_off:
            name: sp_off
            environment:
              DMA_IOMMU_CONF: sp_off
          igfx_off:
            name: igfx_off
            environment:
              DMA_IOMMU_CONF: igfx_off
  arm:
    enabled:
      arches:
        or:
          - aarch64
    target_sources:
      # Arm IOMMU
      - drivers/iommu/arm/.*
    name: arm
    host_types: iommu_arm
    environment:
      DMA_MODNAME: arm_iommu
    cases:
      lazy:
        name: lazy
        environment:
          DMA_IOMMU_CONF: lazy
      strict:
        name: strict
        environment:
          DMA_IOMMU_CONF: strict
      pt:
        name: pt
        environment:
          DMA_IOMMU_CONF: pt
      forcedac:
        name: forcedac
        environment:
          DMA_IOMMU_CONF: forcedac
