maintainers:
  - name: Nico Pache
    email: npache@redhat.com
    gitlab: npache
sets:
  - kself
location: kselftests
origin: suites_zip
universal_id: redhat_vm_self_tests
host_types: kselftests_vm
trigger_sources:
  - tools/testings/selftests/.*
  - mm/.*
  - arch/x86/mm/.*
  - arch/s390/mm/.*
  - arch/arm64/mm/.*
  - arch/powerpc/mm.*
waived: true
enabled:
  trees:
    or:
      - rhel8.*
      - rhel9.*|c9s
      - rhel10.*|c10s
    not:
      or:
        - rhel8[0-9].*
        - rhel9[0-3].*
  components:
    - not: rt
environment:
  DELIVERED_TESTS: "1"
  TEST_ITEMS: mm
cases:
  mmap:
    name: "kselftests mm - mmap"
    environment:
      VM_SELFTEST_ITEMS: "mmap"
  compaction:
    name: "kselftests mm - compaction"
    environment:
      VM_SELFTEST_ITEMS: "compaction"
  mlock:
    name: "kselftests mm - mlock"
    environment:
      VM_SELFTEST_ITEMS: "mlock"
  mremap:
    name: "kselftests mm - mremap"
    environment:
      VM_SELFTEST_ITEMS: "mremap"
  vmalloc:
    name: "kselftests mm - vmalloc"
    environment:
      VM_SELFTEST_ITEMS: "vmalloc"
  soft_dirty:
    name: "kselftests mm - soft_dirty"
    environment:
      VM_SELFTEST_ITEMS: "soft_dirty"
  cow:
    name: "kselftests mm - cow"
    environment:
      VM_SELFTEST_ITEMS: "cow"
  hugetlb:
    name: "kselftests mm - hugetlb"
    environment:
      VM_SELFTEST_ITEMS: "hugetlb"
  migration:
    name: "kselftests mm - migration"
    environment:
      VM_SELFTEST_ITEMS: "migration"
  gup:
    name: "kselftests mm - gup"
    environment:
      VM_SELFTEST_ITEMS: "gup"
    enabled:
      components: debugbuild
  userfaultfd:
    name: "kselftests mm - userfaultfd"
    environment:
      VM_SELFTEST_ITEMS: "userfaultfd"
    enabled:
      not:
        and:
          arches:
            - x86_64
          trees:
            - rhel9.*|c9s

  thp:
    name: "kselftests mm - thp"
    environment:
      VM_SELFTEST_ITEMS: "thp"
    enabled:
      components:
        - not: 64kpages
      not:
        # disable on rhel8 aarch64, because it also uses 64k pages…
        and:
          arches:
            - aarch64
          trees:
            - rhel8.*
  hmm:
    name: "kselftests mm - hmm"
    environment:
      VM_SELFTEST_ITEMS: "hmm"
    enabled:
      arches:
        or:
          - x86_64
          - ppc64le
  madv_populate:
    name: "kselftests mm - madv_populate"
    environment:
      VM_SELFTEST_ITEMS: "madv_populate"
    enabled:
      trees:
        not:
          or:
            - rhel8.*
  memfd_secret:
    name: "kselftests mm - memfd_secret"
    environment:
      VM_SELFTEST_ITEMS: "memfd_secret"
    enabled:
      trees:
        not:
          or:
            - rhel8.*
  process_mrelease:
    name: "kselftests mm - process_mrelease"
    environment:
      VM_SELFTEST_ITEMS: "process_mrelease"
    enabled:
      trees:
        not:
          or:
            - rhel8.*
  ksm:
    name: "kselftests mm - ksm"
    environment:
      VM_SELFTEST_ITEMS: "ksm"
  ksm_numa:
    name: "kselftests mm - ksm_numa"
    environment:
      VM_SELFTEST_ITEMS: "ksm_numa"
    host_types: kselftests_vm_numa
    enabled:
      components:
        - not: 64kpages
      not:
        # disable on rhel8 aarch64, because it also uses 64k pages…
        and:
          arches:
            - aarch64
          trees:
            - rhel8.*
      arches:
        not:
          - s390x
  pkey:
    name: "kselftests mm - pkey"
    environment:
      VM_SELFTEST_ITEMS: "pkey"
    enabled:
      trees:
        not:
          or:
            - rhel8.*
  hugevm:
    name: "kselftests mm - hugevm"
    enabled: false
    environment:
      VM_SELFTEST_ITEMS: "hugevm"
  mdwe:
    name: "kselftests mm - mdwe"
    environment:
      VM_SELFTEST_ITEMS: "mdwe"
    enabled: false
  mkdirty:
    name: "kselftests mm - mkdirty"
    environment:
      VM_SELFTEST_ITEMS: "mkdirty"
    enabled: false
