name: 'Storage - iSCSI parameters'
universal_id: redhat_iscsi_params
origin: suites_zip
location: storage/iscsi/params
maintainers:
  - name: Martin Hoyer
    email: mhoyer@redhat.com
    gitlab: mhoyer
enabled:
  arches:
    or:
      - aarch64
      - x86_64
  trees:
    not:
      or:
        - rhel6.*
        - rhel7[0-6].*
        - rhel8[0-3].*
        # eln only run an small set of tests
        - eln
target_sources:
  - drivers/scsi/iscsi_tcp\.c
  - drivers/scsi/iscsi_tcp\.h
  - drivers/scsi/libiscsi\.c
  - drivers/scsi/libiscsi_tcp\.c
  - drivers/scsi/scsi_transport_iscsi\.c
  - include/scsi/iscsi_if\.h
  - include/scsi/iscsi_proto\.h
  - include/scsi/libiscsi\.h
  - include/scsi/libiscsi_tcp\.h
  - include/scsi/scsi_transport_iscsi\.h
trigger_sources:
  - block/.*
  - drivers/scsi/.*
  - include/scsi/.*
sets:
  - stor
max_duration_seconds: 2700
