name: 'kernel-rt: rteval'
universal_id: redhat_rt_rteval
maintainers:
  - name: Qiao Zhao
    email: qzhao@redhat.com
    gitlab: zhaoqiao
origin: suites_zip
location: rt-tests/rteval
max_duration_seconds: 1800
environment:
  ISOLCPUS: ""
enabled:
  # The test is not that stable and we were asked to not auto waive the failures
  # having the failures to block MRs and the failures to be manually added as
  # known issue is too much work, therefore just run it for official builds
  components:
    - officialbuild
