name: 'Storage - blktests - srp'
universal_id: blktests.srp
origin: suites_zip
location: storage/blktests/srp
host_types: blktests_srp
# This test creates a new beaker job that requires bare metal
# the host requires reduces a lot the suitable machines on aarch64
high_cost: true
maintainers:
  - name: Yi Zhang
    email: yizhan@redhat.com
    gitlab: yizhanglinux
enabled:
  components:
    not:
      or:
        # the test should run for related MRs and
        # on mainline kernel that uses kt1
        # official rhel builds shouldn't run it
        - officialbuild
        - debugbuild
  not:
    or:
      - arches: ppc64le|s390x
      - trees: rhel[567].*|rhel8[0-6]-z.*
      - trees: rhel8.*
      # eln only run an small set of tests
      - trees: eln
      # disable until this is fixed: https://issues.redhat.com/browse/RHEL-11234
      - trees: rhel9|c9s
        components: 64kpages
target_sources:
  - block/bio-integrity\.c
  - block/bio\.c
  - block/blk-cgroup-rwstat\.h
  - block/blk-core\.c
  - block/blk-exec\.c
  - block/blk-flush\.c
  - block/blk-map\.c
  - block/blk-merge\.c
  - block/blk-mq-cpumap\.c
  - block/blk-mq-sched\.c
  - block/blk-mq-sched\.h
  - block/blk-mq-tag\.c
  - block/blk-mq-tag\.h
  - block/blk-mq\.c
  - block/blk-mq\.h
  - block/blk-rq-qos\.c
  - block/blk-rq-qos\.h
  - block/blk-settings\.c
  - block/blk-stat\.c
  - block/blk-stat\.h
  - block/blk-timeout\.c
  - block/blk-wbt\.c
  - block/blk-wbt\.h
  - block/blk\.h
  - block/elevator\.c
  - block/genhd\.c
  - block/mq-deadline\.c
  - block/partitions/karma\.c
  - drivers/infiniband/sw/rxe/.*
  - drivers/infiniband/sw/siw/.*
  - drivers/infiniband/ulp/srpt/.*
  - drivers/infiniband/ulp/srp/.*
  - lib/sbitmap\.c
trigger_sources:
  - block/.*
  - drivers/block/.*
  - drivers/infiniband/.*
  - include/rdma/.*
  - include/uapi/rdma/.*
  - include/uapi/linux/if_infiniband\.h
  - include/linux/mlx4/.*
  - lib/.*
sets:
  - kt1
  - stor
max_duration_seconds: 3600
